<nav id="user-menu">
  <ul class="user-menu">
    <stack-l>
      <%= if @current_user do %>
        <li><%= @current_user.email %></li>
        <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), 'up-follow': true %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, 'up-follow': true %></li>
      <% else %>
        <%# <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
        <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), 'up-follow': true %></li>
      <% end %>
    </stack-l>
  </ul>
</nav>
